Repository: datisthq/fairspec-application
Catalog: locales/*/messages.po
Languages: de, es, fr, it, pt, ru, uk

source: Point at a tabular file; each column is analysed to pick the narrowest type that fits
de: Wählen Sie eine Tabellendatei aus; jede Spalte wird analysiert, um den engsten passenden Typ zu wählen
es: Indique un archivo tabular; se analiza cada columna para elegir el tipo más estricto que encaje
fr: Indiquez un fichier tabulaire ; chaque colonne est analysée pour choisir le type le plus restreint qui convienne
it: Indica un file tabellare; ogni colonna viene analizzata per scegliere il tipo più stretto che si adatti
pt: Indique um ficheiro tabular; cada coluna é analisada para escolher o tipo mais restrito que sirva
ru: Укажите табличный файл; каждый столбец анализируется, чтобы выбрать наиболее узкий подходящий тип
uk: Вкажіть табличний файл; кожен стовпець аналізується, щоб обрати найвужчий відповідний тип

source: Point at one tabular file; the descriptor is built around it as a single resource
de: Wählen Sie eine Tabellendatei aus; der Deskriptor wird als einzelne Ressource darum herum aufgebaut
es: Indique un archivo tabular; el descriptor se construye a su alrededor como un único recurso
fr: Indiquez un fichier tabulaire ; le descripteur est construit autour de lui comme ressource unique
it: Indica un file tabellare; il descrittore viene costruito attorno a esso come singola risorsa
pt: Indique um ficheiro tabular; o descritor é construído em torno dele como recurso único
ru: Укажите один табличный файл; дескриптор строится вокруг него как единственного ресурса
uk: Вкажіть один табличний файл; дескриптор будується навколо нього як єдиного ресурсу

source: Point at the file you received and paste the checksum that was published alongside it
de: Wählen Sie die erhaltene Datei aus und fügen Sie die dazu veröffentlichte Prüfsumme ein
es: Indique el archivo que recibió y pegue la suma de comprobación publicada junto a él
fr: Indiquez le fichier que vous avez reçu et collez la somme de contrôle publiée avec lui
it: Indica il file che hai ricevuto e incolla il checksum pubblicato insieme a esso
pt: Indique o ficheiro que recebeu e cole a soma de verificação publicada com ele
ru: Укажите полученный файл и вставьте контрольную сумму, опубликованную вместе с ним
uk: Вкажіть отриманий файл і вставте контрольну суму, опубліковану разом із ним

source: Preview
de: Vorschau
es: Vista previa
fr: Aperçu
it: Anteprima
pt: Pré-visualizar
ru: Просмотр
uk: Попередній перегляд

source: Preview Table
de: Tabelle Vorschau
es: Vista previa de la tabla
fr: Aperçu du tableau
it: Anteprima tabella
pt: Pré-visualizar Tabela
ru: Просмотр таблицы
uk: Попередній перегляд таблиці

source: Preview, validate, and infer schemas for tabular data
de: Vorschau, Validierung und Ableitung von Schemata für tabellarische Daten
es: Previsualice, valide e infiera esquemas para datos tabulares
fr: Prévisualisez, validez et déduisez les schémas pour les données tabulaires
it: Visualizza in anteprima, valida e genera schemi per dati tabellari
pt: Visualize, valide e infira esquemas para dados tabulares
ru: Просматривайте, проверяйте и выводите схемы для табличных данных
uk: Попередній перегляд, валідація та визначення схем для табличних даних

source: Read more
de: Mehr erfahren
fr: En savoir plus
pt: Saiba mais
ru: Подробнее
uk: Докладніше

source: Required column
de: Erforderliche Spalte
es: Columna obligatoria
fr: Colonne requise
it: Colonna richiesta
pt: Coluna obrigatória
ru: Обязательная колонка
uk: Обов'язковий стовпець

source: Resource
de: Ressource
es: Recurso
fr: Ressource
it: Risorsa
pt: Recurso
ru: Ресурс
uk: Ресурс

source: Result
de: Ergebnis
es: Resultado
fr: Résultat
it: Risultato
pt: Resultado
ru: Результат
uk: Результат

source: Review the generated metadata and add a title, licence and description by hand
de: Prüfen Sie die erzeugten Metadaten und ergänzen Sie Titel, Lizenz und Beschreibung von Hand
es: Revise los metadatos generados y añada a mano un título, una licencia y una descripción
fr: Relisez les métadonnées générées et ajoutez à la main un titre, une licence et une description
it: Rivedi i metadati generati e aggiungi a mano titolo, licenza e descrizione
pt: Reveja os metadados gerados e acrescente à mão um título, uma licença e uma descrição
ru: Просмотрите созданные метаданные и вручную добавьте название, лицензию и описание
uk: Перегляньте створені метадані та вручну додайте назву, ліцензію й опис

source: Row
de: Zeile
es: Fila
fr: Ligne
it: Riga
pt: Linha
ru: Строка
uk: Рядок

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
pt: Salvar
ru: Сохранить
uk: Зберегти

source: Save it as dataset.json beside your data, then check it with Validate Dataset
de: Speichern Sie ihn als dataset.json neben Ihren Daten und prüfen Sie ihn mit „Datensatz validieren“
es: Guárdelo como dataset.json junto a sus datos y compruébelo con Validar conjunto de datos
fr: Enregistrez-le sous dataset.json à côté de vos données, puis vérifiez-le avec Valider le jeu de données
it: Salvalo come dataset.json accanto ai tuoi dati, poi verificalo con Valida dataset
pt: Guarde-o como dataset.json junto aos seus dados e verifique-o com Validar conjunto de dados
ru: Сохраните его как dataset.json рядом с данными и проверьте с помощью «Проверить набор данных»
uk: Збережіть його як dataset.json поруч із даними та перевірте за допомогою «Перевірити набір даних»

source: Save it, tighten the constraints by hand, then use it with Validate Table
de: Speichern Sie es, verschärfen Sie die Einschränkungen von Hand und verwenden Sie es dann mit „Tabelle validieren“
es: Guárdelo, ajuste las restricciones a mano y úselo después con Validar tabla
fr: Enregistrez-le, resserrez les contraintes à la main, puis utilisez-le avec Valider la table
it: Salvalo, restringi i vincoli a mano, poi usalo con Valida tabella
pt: Guarde-o, aperte as restrições à mão e use-o depois com Validar tabela
ru: Сохраните её, вручную ужесточите ограничения и используйте с «Проверить таблицу»
uk: Збережіть її, вручну посильте обмеження та використайте з «Перевірити таблицю»

source: Save the dialect and pass it to the table tools when detection is getting it wrong
de: Speichern Sie den Dialekt und übergeben Sie ihn den Tabellenwerkzeugen, wenn die Erkennung fehlschlägt
es: Guarde el dialecto y páselo a las herramientas de tabla cuando la detección se equivoque
fr: Enregistrez le dialecte et transmettez-le aux outils de table lorsque la détection se trompe
it: Salva il dialetto e passalo agli strumenti per le tabelle quando il rilevamento sbaglia
pt: Guarde o dialeto e passe-o às ferramentas de tabela quando a deteção estiver errada
ru: Сохраните диалект и передавайте его инструментам для таблиц, когда автоопределение ошибается
uk: Збережіть діалект і передавайте його інструментам для таблиць, коли автовизначення помиляється

source: Schema
es: Esquema
fr: Schéma
pt: Esquema
ru: Схема
uk: Схема

source: Schema Inferred
de: Schema abgeleitet
es: Esquema inferido
fr: Schéma inféré
it: Schema inferito
pt: Esquema Inferido
ru: Схема определена автоматически
uk: Схему визначено

source: Select hash algorithm and enter hash value
de: Hash-Algorithmus auswählen und Hash-Wert eingeben
es: Seleccione el algoritmo hash e ingrese el valor hash
fr: Sélectionnez l'algorithme de hachage et entrez la valeur du hachage
it: Seleziona algoritmo hash e inserisci il valore hash
pt: Selecione o algoritmo de hash e digite o valor de hash
ru: Выберите алгоритм хеширования и введите значение хеша
uk: Оберіть алгоритм хешування та введіть значення хеша

source: Shows how a tabular file is parsed, with the start of the data and the table schema used to read it
de: Zeigt, wie eine Tabellendatei geparst wird – mit dem Anfang der Daten und dem zum Lesen verwendeten Tabellenschema
es: Muestra cómo se analiza un archivo tabular, con el inicio de los datos y el esquema de tabla usado para leerlo
fr: Montre comment un fichier tabulaire est analysé, avec le début des données et le schéma de table utilisé pour les lire
it: Mostra come viene analizzato un file tabellare, con l'inizio dei dati e lo schema di tabella usato per leggerli
pt: Mostra como um ficheiro tabular é analisado, com o início dos dados e o esquema de tabela usado para os ler
ru: Показывает, как разбирается табличный файл: начало данных и схему таблицы, использованную для чтения
uk: Показує, як розбирається табличний файл: початок даних і схему таблиці, використану для читання

source: Supply a dialect when the delimiter or header row of the file are being misdetected
de: Geben Sie einen Dialekt an, wenn Trennzeichen oder Kopfzeile der Datei falsch erkannt werden
es: Proporcione un dialecto cuando el delimitador o la fila de encabezado del archivo se detecten mal
fr: Fournissez un dialecte lorsque le délimiteur ou la ligne d'en-tête du fichier sont mal détectés
it: Fornisci un dialetto quando il delimitatore o la riga di intestazione del file vengono rilevati male
pt: Forneça um dialeto quando o delimitador ou a linha de cabeçalho do ficheiro forem mal detetados
ru: Укажите диалект, если разделитель или строка заголовка файла определяются неверно
uk: Вкажіть діалект, якщо роздільник або рядок заголовка файлу визначаються хибно

source: Table
de: Tabelle
es: Tabla
it: Tabella
pt: Tabela
ru: Таблица
uk: Таблиця

source: Table Preview
de: Tabellenvorschau
es: Vista previa de la tabla
fr: Aperçu du tableau
it: Anteprima della tabella
pt: Pré-visualização da Tabela
ru: Предварительный просмотр таблицы
uk: Попередній перегляд таблиці

source: Technical preview
de: Technische Vorschau
es: Vista previa técnica
fr: Aperçu technique
it: Anteprima tecnica
pt: Prévia técnica
ru: Технический предварительный просмотр
uk: Технічний попередній перегляд

source: The delimiter, quote character, header row, line terminator and encoding are read from a sample
de: Trennzeichen, Anführungszeichen, Kopfzeile, Zeilenende und Kodierung werden aus einer Stichprobe gelesen
es: El delimitador, el carácter de comillas, la fila de encabezado, el terminador de línea y la codificación se leen de una muestra
fr: Le délimiteur, le caractère de citation, la ligne d'en-tête, la fin de ligne et l'encodage sont lus dans un échantillon
it: Delimitatore, carattere di quotatura, riga di intestazione, terminatore di riga e codifica vengono letti da un campione
pt: O delimitador, o carácter de aspas, a linha de cabeçalho, o terminador de linha e a codificação são lidos de uma amostra
ru: Разделитель, символ кавычек, строка заголовка, символ конца строки и кодировка считываются из выборки
uk: Роздільник, символ лапок, рядок заголовка, символ кінця рядка та кодування зчитуються з вибірки

source: The result describes only what the sample satisfies, so a narrow sample gives a narrow schema
de: Das Ergebnis beschreibt nur, was die Probe erfüllt – eine schmale Probe ergibt ein schmales Schema
es: El resultado describe solo lo que cumple la muestra, así que una muestra estrecha da un esquema estrecho
fr: Le résultat ne décrit que ce que respecte l'échantillon : un échantillon étroit donne un schéma étroit
it: Il risultato descrive solo ciò che il campione soddisfa, quindi un campione ristretto dà uno schema ristretto
pt: O resultado descreve apenas o que a amostra cumpre, pelo que uma amostra estreita dá um esquema estreito
ru: Результат описывает только то, чему соответствует образец, поэтому узкая выборка даёт узкую схему
uk: Результат описує лише те, чому відповідає вибірка, тому вузька вибірка дає вузьку схему

source: The start of the file alongside the table schema used to read it
de: Der Anfang der Datei zusammen mit dem zum Lesen verwendeten Tabellenschema
es: El inicio del archivo junto al esquema de tabla usado para leerlo
fr: Le début du fichier avec le schéma de table utilisé pour le lire
it: L'inizio del file insieme allo schema di tabella usato per leggerlo
pt: O início do ficheiro juntamente com o esquema de tabela usado para o ler
ru: Начало файла вместе со схемой таблицы, использованной для чтения
uk: Початок файлу разом зі схемою таблиці, використаною для читання

source: Tools
de: Werkzeuge
es: Herramientas
fr: Outils
it: Strumenti
pt: Ferramentas
ru: Инструменты
uk: Інструменти

source: Treat the result as a starting point rather than a finished specification
de: Betrachten Sie das Ergebnis als Ausgangspunkt und nicht als fertige Spezifikation
es: Trate el resultado como un punto de partida, no como una especificación terminada
fr: Considérez le résultat comme un point de départ et non comme une spécification aboutie
it: Considera il risultato un punto di partenza, non una specifica finita
pt: Trate o resultado como um ponto de partida e não como uma especificação acabada
ru: Считайте результат отправной точкой, а не готовой спецификацией
uk: Вважайте результат відправною точкою, а не готовою специфікацією

source: Use this to see how a file is actually parsed before you validate anything
de: Damit sehen Sie, wie eine Datei tatsächlich geparst wird, bevor Sie etwas validieren
es: Úselo para ver cómo se analiza realmente un archivo antes de validar nada
fr: Utilisez-le pour voir comment un fichier est réellement analysé avant toute validation
it: Usalo per vedere come viene realmente analizzato un file prima di validare qualcosa
pt: Utilize-o para ver como um ficheiro é realmente analisado antes de validar seja o que for
ru: Используйте это, чтобы увидеть, как файл действительно разбирается, прежде чем что-либо проверять
uk: Скористайтеся цим, щоб побачити, як файл справді розбирається, перш ніж щось перевіряти

source: Valid Data
de: Gültige Daten
es: Datos válidos
fr: Données valides
it: Dati validi
pt: Dados Válidos
ru: Корректные данные
uk: Коректні дані

source: Valid Dataset
de: Gültiger Datensatz
es: Conjunto de datos válido
fr: Jeu de données valide
it: Dataset valido
pt: Conjunto de Dados Válido
ru: Корректный набор данных
uk: Коректний набір даних

source: Valid File
de: Gültige Datei
es: Archivo válido
fr: Fichier valide
it: File valido
pt: Arquivo Válido
ru: Корректный файл
uk: Коректний файл

source: Valid Table
de: Gültige Tabelle
es: Tabla válida
fr: Tableau valide
it: Tabella valida
pt: Tabela Válida
ru: Корректная таблица
uk: Коректна таблиця

source: Validate
de: Validieren
es: Validar
fr: Valider
it: Valida
pt: Validar
ru: Проверить
uk: Перевірити

source: Validate Data
de: Daten validieren
es: Validar datos
fr: Valider les données
it: Valida i Dati
pt: Validar Dados
ru: Проверить данные
uk: Перевірити дані

source: Validate data quality, check for inconsistencies and errors, and automatically infer comprehensive data schemas from your datasets
de: Überprüfen Sie die Datenqualität, prüfen Sie auf Inkonsistenzen und Fehler und leiten Sie automatisch umfassende Datenschemata aus Ihren Datensätzen ab.
es: Valida la calidad de los datos, verifica inconsistencias y errores, e infiere automáticamente esquemas de datos completos a partir de tus conjuntos de datos
fr: Validez la qualité des données, vérifiez les incohérences et les erreurs, et déduisez automatiquement des schémas de données complets à partir de vos jeux de données
it: Valida la qualità dei dati, verifica incoerenze ed errori e deduci automaticamente schemi di dati completi dai tuoi set di dati
pt: Valide a qualidade dos dados, verifique inconsistências e erros e infira automaticamente esquemas de dados abrangentes dos seus conjuntos de dados
ru: Проверьте качество данных, обнаружьте несоответствия и ошибки, а также автоматически определите полные схемы данных из ваших наборов данных
uk: Перевіряйте якість даних, виявляйте невідповідності та помилки й автоматично виводьте комплексні схеми даних із ваших наборів даних

source: Validate data values and infer JSON Schemas from your datasets
de: Validieren Sie Datenwerte und leiten Sie JSON-Schemata aus Ihren Datensätzen ab
es: Valide los valores de los datos e infiera esquemas JSON a partir de sus conjuntos de datos
fr: Validez les valeurs des données et déduisez les schémas JSON à partir de vos ensembles de données
it: Valida i valori dei dati e genera JSON Schema dai tuoi dataset
pt: Valide valores de dados e infira JSON Schemas a partir dos seus conjuntos de dados
ru: Проверяйте значения данных и выводите JSON Schemas из ваших наборов данных
uk: Валідуйте значення даних і визначайте JSON-схеми з ваших наборів даних

source: Validate Dataset
de: Datensatz validieren
es: Validar conjunto de datos
fr: Valider le jeu de données
it: Convalida set di dati
pt: Validar Conjunto de Dados
ru: Проверить набор данных
uk: Перевірити набір даних

source: Validate dataset metadata against specifications and automatically infer dataset structure from your data files
de: Validieren Sie die Metadaten des Datensatzes gemäß den Spezifikationen und erkennen Sie automatisch die Datenstruktur aus Ihren Dateien.
es: Valida los metadatos del conjunto de datos según las especificaciones e infiere automáticamente la estructura del conjunto de datos a partir de tus archivos de datos
fr: Validez les métadonnées du jeu de données selon les spécifications et déduisez automatiquement la structure du jeu de données à partir de vos fichiers de données
it: Valida i metadati del set di dati rispetto alle specifiche e deduci automaticamente la struttura del set di dati dai tuoi file di dati
pt: Valide os metadados do conjunto de dados conforme as especificações e infira automaticamente a estrutura do conjunto de dados a partir dos seus arquivos de dados
ru: Проверьте метаданные набора данных на соответствие спецификациям и автоматически определите структуру набора данных по вашим файлам данных
uk: Перевіряйте метадані набору даних відповідно до специфікацій і автоматично виводьте структуру набору даних із ваших файлів даних

source: Validate dataset metadata and infer dataset descriptors from your data files
de: Validieren Sie Metadaten von Datensätzen und leiten Sie Datensatz-Deskriptoren aus Ihren Dateien ab
es: Valide los metadatos del conjunto de datos e infiera descriptores del conjunto de sus archivos de datos
fr: Validez les métadonnées de l'ensemble de données et déduisez les descripteurs depuis vos fichiers de données
it: Valida i metadati del dataset e genera descrittori dei dataset dai tuoi file di dati
pt: Valide os metadados do conjunto de dados e infira descritores de conjunto de dados a partir dos seus arquivos de dados
ru: Проверяйте метаданные набора данных и выводите дескрипторы набора данных из ваших файлов данных
uk: Валідуйте метадані наборів даних і визначайте дескриптори наборів даних з ваших файлів

source: Validate File
de: Datei validieren
es: Validar archivo
fr: Valider le fichier
it: Valida il File
pt: Validar Arquivo
ru: Проверить файл
uk: Перевірити файл

source: Validate files and infer their dialects
de: Validieren Sie Dateien und leiten Sie deren Dialekte ab
es: Valide los archivos e infiera sus dialectos
fr: Validez les fichiers et déduisez leurs dialectes
it: Valida i file e rileva i loro dialetti
pt: Valide arquivos e infira seus dialetos
ru: Проверяйте файлы и определяйте их диалекты
uk: Валідуйте файли і визначайте їх діалекти

source: Validate Table
de: Tabelle validieren
es: Validar tabla
fr: Valider la table
it: Valida la Tabella
pt: Validar Tabela
ru: Проверить таблицу
uk: Перевірити таблицю

source: Validate table structure for correctness and compliance, and automatically infer table schema definitions from your tabular data
de: Validieren Sie die Tabellenstruktur auf Korrektheit und Konformität und leiten Sie automatisch Tabellenschemadefinitionen aus Ihren tabellarischen Daten ab.
es: Valida la estructura de la tabla para garantizar la corrección y el cumplimiento, e infiere automáticamente definiciones de esquemas de tabla a partir de tus datos tabulares
fr: Validez la structure de la table pour la justesse et la conformité, et déduisez automatiquement les définitions du schéma de table à partir de vos données tabulaires
it: Valida la struttura della tabella per accuratezza e conformità e deduci automaticamente le definizioni di schema delle tabelle dai tuoi dati tabulari
pt: Valide a estrutura da tabela quanto à exatidão e conformidade e infira automaticamente as definições de esquemas de tabela a partir dos seus dados tabulares
ru: Проверьте структуру таблицы на правильность и соответствие, а также автоматически определите схемы таблицы по вашим табличным данным
uk: Перевіряйте структуру таблиці на коректність і відповідність, а також автоматично виводьте визначення схем таблиці з ваших табличних даних

source: Validate table structure for correctness and compliance, and automatically infer table schema from your tabular data
de: Überprüfen Sie die Tabellenstruktur auf Korrektheit und Konformität, und leiten Sie das Tabellenschema automatisch aus Ihren Tabellendaten ab
es: Valide la estructura de la tabla para comprobar su corrección y conformidad, e infiera automáticamente el esquema de la tabla desde sus datos tabulares
fr: Validez la structure du tableau pour l'exactitude et la conformité, et déduisez automatiquement le schéma à partir de vos données tabulaires
it: Valida la struttura della tabella per correttezza e conformità e genera automaticamente lo schema tabella dai tuoi dati tabellari
pt: Valide a estrutura da tabela para correção e conformidade e infira automaticamente o esquema da tabela a partir dos seus dados tabulares
ru: Проверьте структуру таблицы на корректность и соответствие, и автоматически определите схему таблицы из ваших табличных данных
uk: Перевірте структуру таблиці на правильність і відповідність та автоматично визначте схему з ваших табличних даних

source: Validating Data...
de: Daten werden validiert...
es: Validando datos...
fr: Validation des données...
it: Validazione dei dati...
pt: Validando Dados...
ru: Проверка данных...
uk: Перевірка даних...

source: Validating Dataset...
de: Datensatz wird validiert...
es: Validando conjunto de datos...
fr: Validation du jeu de données...
it: Validazione del dataset...
pt: Validando Conjunto de Dados...
ru: Проверка набора данных...
uk: Перевірка набору даних...

source: Validating File...
de: Datei wird validiert...
es: Validando archivo...
fr: Validation du fichier...
it: Validazione del file...
pt: Validando Arquivo...
ru: Проверка файла...
uk: Перевірка файлу...

source: Validating Table...
de: Tabelle wird validiert...
es: Validando tabla...
fr: Validation du tableau...
it: Validazione della tabella...
pt: Validando Tabela...
ru: Проверка таблицы...
uk: Перевірка таблиці...

source: Value of the cell
de: Wert der Zelle
es: Valor de la celda
fr: Valeur de la cellule
it: Valore della cella
pt: Valor da célula
ru: Значение ячейки
uk: Значення клітини

source: Verifies a file against an expected checksum
de: Prüft eine Datei anhand einer erwarteten Prüfsumme
es: Verifica un archivo con una suma de comprobación esperada
fr: Vérifie un fichier par rapport à une somme de contrôle attendue
it: Verifica un file rispetto a un checksum atteso
pt: Verifica um ficheiro face a uma soma de verificação esperada
ru: Проверяет файл по ожидаемой контрольной сумме
uk: Перевіряє файл за очікуваною контрольною сумою
