Repository: datisthq/fairspec-application
Catalog: locales/*/messages.po
Languages: de, es, fr, it, pt, ru, uk

source: Verify a file against an expected checksum to confirm that the bytes you received are the bytes that were published
de: Prüfen Sie eine Datei anhand einer erwarteten Prüfsumme, um zu bestätigen, dass die empfangenen Bytes den veröffentlichten entsprechen
es: Verifique un archivo con una suma de comprobación esperada para confirmar que los bytes recibidos son los bytes publicados
fr: Vérifiez un fichier par rapport à une somme de contrôle attendue pour confirmer que les octets reçus sont bien ceux publiés
it: Verifica un file rispetto a un checksum atteso per confermare che i byte ricevuti sono quelli pubblicati
pt: Verifique um ficheiro face a uma soma de verificação esperada para confirmar que os bytes recebidos são os bytes publicados
ru: Проверьте файл по ожидаемой контрольной сумме, чтобы убедиться, что полученные байты совпадают с опубликованными
uk: Перевірте файл за очікуваною контрольною сумою, щоб переконатися, що отримані байти збігаються з опублікованими

source: violates JSON schema at
de: verstößt gegen das JSON-Schema bei
es: viola el esquema JSON en
fr: viole le schéma JSON à
it: viola lo schema JSON a
pt: viola o esquema JSON em
ru: нарушает схему JSON в
uk: порушує схему JSON на

source: violates primary key constraint on columns
de: verstößt gegen die Primärschlüsselbedingung in Spalten
es: viola la restricción de clave primaria en las columnas
fr: viole la contrainte de clé primaire sur les colonnes
it: viola il vincolo di chiave primaria sulle colonne
pt: viola a restrição de chave primária nas colunas
ru: нарушает ограничение первичного ключа по колонкам
uk: порушує обмеження первинного ключа на стовпцях

source: violates unique key constraint on columns
de: verstößt gegen die Eindeutigkeitsbedingung in Spalten
es: viola la restricción de clave única en las columnas
fr: viole la contrainte de clé unique sur les colonnes
it: viola il vincolo di chiave univoca sulle colonne
pt: viola a restrição de chave única nas colunas
ru: нарушает ограничение уникального ключа по колонкам
uk: порушує обмеження унікального ключа на стовпцях

source: Visual tool for managing and validating tabular and structured data
de: Visuelles Werkzeug zur Verwaltung und Validierung von tabellarischen und strukturierten Daten
es: Herramienta visual para gestionar y validar datos tabulares y estructurados
fr: Outil visuel pour gérer et valider des données tabulaires et structurées
it: Strumento visuale per la gestione e la validazione di dati tabellari e strutturati
pt: Ferramenta visual para gerenciar e validar dados tabulares e estruturados
ru: Визуальный инструмент для управления и проверки табличных и структурированных данных
uk: Візуальний інструмент для керування та перевірки табличних і структурованих даних

source: Wrong types, violated constraints, missing required values and broken key relationships are all reported
de: Falsche Typen, verletzte Einschränkungen, fehlende Pflichtwerte und ungültige Schlüsselbeziehungen werden alle gemeldet
es: Se informan los tipos incorrectos, las restricciones infringidas, los valores obligatorios ausentes y las relaciones de clave rotas
fr: Les types incorrects, les contraintes non respectées, les valeurs obligatoires manquantes et les relations de clés rompues sont tous signalés
it: Vengono segnalati tipi errati, vincoli violati, valori obbligatori mancanti e relazioni di chiave interrotte
pt: São comunicados os tipos incorretos, as restrições violadas, os valores obrigatórios em falta e as relações de chave quebradas
ru: Сообщается о неверных типах, нарушенных ограничениях, отсутствующих обязательных значениях и разорванных связях ключей
uk: Повідомляється про хибні типи, порушені обмеження, відсутні обов'язкові значення та розірвані зв'язки ключів

source: Overview
es: Introducción
it: Panoramica

source: Specification
es: Especificación
it: Specifica
