Repository: datisthq/fairspec-application
Catalog: locales/*/messages.po
Languages: de, es, fr, it, pt, ru, uk

source: Describe file contents and structure in detail, and automatically infer file formats and encoding specifications
de: Beschreiben Sie den Dateiinhalt und die Struktur im Detail und erkennen Sie automatisch Dateiformate und Kodierungsspezifikationen.
es: Describe el contenido y la estructura del archivo en detalle, e infiere automáticamente los formatos de archivo y las especificaciones de codificación
fr: Décrivez en détail le contenu et la structure du fichier, et déduisez automatiquement les formats de fichiers et les spécifications d'encodage
it: Descrivi in dettaglio il contenuto e la struttura del file e deduci automaticamente i formati di file e le specifiche di codifica
pt: Descreva o conteúdo e a estrutura do arquivo em detalhe e infira automaticamente os formatos de arquivo e especificações de codificação
ru: Опишите содержимое и структуру файла подробно, и автоматически определите форматы файлов и спецификации кодировки
uk: Опишіть вміст і структуру файлу детально та автоматично визначте формати файлів і специфікації кодування

source: Detect file formats, encoding specifications, delimiters, and other dialect parameters automatically
de: Erkennen Sie Dateiformate, Kodierungsspezifikationen, Trennzeichen und andere Dialekt-Parameter automatisch
es: Detecte automáticamente los formatos de archivo, las especificaciones de codificación, los delimitadores y otros parámetros de dialecto
fr: Détectez automatiquement les formats de fichiers, les spécifications d'encodage, les délimiteurs et d'autres paramètres de dialecte
it: Rileva automaticamente formati di file, specifiche di codifica, delimitatori e altri parametri di dialetto
pt: Detecte automaticamente formatos de arquivo, especificações de codificação, delimitadores e outros parâmetros de dialeto
ru: Автоматически определяйте форматы файлов, спецификации кодировки, разделители и другие параметры диалекта
uk: Автоматично визначайте формати файлів, специфікації кодування, роздільники та інші параметри діалекту

source: Detects how a tabular file is formatted by sampling its contents
de: Erkennt anhand einer Stichprobe des Inhalts, wie eine Tabellendatei formatiert ist
es: Detecta cómo está formateado un archivo tabular muestreando su contenido
fr: Détecte le formatage d'un fichier tabulaire en échantillonnant son contenu
it: Rileva come è formattato un file tabellare campionandone il contenuto
pt: Deteta como um ficheiro tabular está formatado através de uma amostra do seu conteúdo
ru: Определяет формат табличного файла по выборке его содержимого
uk: Визначає формат табличного файлу за вибіркою його вмісту

source: Dialect
de: Dialekt
es: Dialecto
fr: Dialecte
it: Dialetto
pt: Dialeto
ru: Диалект
uk: Діалект

source: Dialect Inferred
de: Dialekt abgeleitet
es: Dialecto inferido
fr: Dialecte inféré
it: Dialetto inferito
pt: Dialeto Inferido
ru: Диалект определён автоматически
uk: Діалект визначено

source: do not reference existing values
de: verweisen nicht auf bestehende Werte
es: no hacen referencia a valores existentes
fr: ne font pas référence aux valeurs existantes
it: non fanno riferimento ai valori esistenti
pt: não fazem referência a valores existentes
ru: не ссылаются на существующие значения
uk: не відповідають існуючим значенням

source: does not match the
de: entspricht nicht dem
es: no coincide con el/la
fr: ne correspond pas au
it: non corrisponde a
pt: não corresponde ao
ru: не соответствует
uk: не відповідає

source: Enter Fullscreen
de: Vollbildmodus aktivieren
es: Entrar en pantalla completa
fr: Passer en plein écran
it: Entra in modalità schermo intero
pt: Entrar em tela cheia
ru: Развернуть на весь экран
uk: Увійти в повноекранний режим

source: Enter hash value
de: Hash-Wert eingeben
es: Ingrese el valor hash
fr: Entrez la valeur du hachage
it: Inserisci il valore hash
pt: Digite o valor de hash
ru: Введите значение хеша
uk: Введіть значення хеша

source: Every resource the descriptor references is resolved and checked, so keep it next to the data it describes
de: Jede vom Deskriptor referenzierte Ressource wird aufgelöst und geprüft – bewahren Sie ihn daher neben den beschriebenen Daten auf
es: Todos los recursos a los que hace referencia el descriptor se resuelven y comprueban, así que manténgalo junto a los datos que describe
fr: Chaque ressource référencée par le descripteur est résolue et vérifiée : conservez-le à côté des données qu'il décrit
it: Ogni risorsa a cui fa riferimento il descrittore viene risolta e verificata, quindi tienilo accanto ai dati che descrive
pt: Todos os recursos referenciados pelo descritor são resolvidos e verificados, por isso mantenha-o junto aos dados que descreve
ru: Каждый ресурс, на который ссылается дескриптор, разрешается и проверяется, поэтому храните его рядом с описываемыми данными
uk: Кожен ресурс, на який посилається дескриптор, розв'язується та перевіряється, тому зберігайте його поруч з описуваними даними

source: Exit Fullscreen
de: Vollbildmodus beenden
es: Salir de pantalla completa
fr: Quitter le plein écran
it: Esci dalla modalità schermo intero
pt: Sair da tela cheia
ru: Выйти из полноэкранного режима
uk: Вийти з повноекранного режиму

source: Failed to Infer Dataset
de: Datensatz konnte nicht abgeleitet werden
es: No se pudo inferir el conjunto de datos
fr: Échec de l'inférence du jeu de données
it: Impossibile inferire il dataset
pt: Falha ao Inferir o Conjunto de Dados
ru: Не удалось определить набор данных
uk: Не вдалося визначити набір даних

source: Failed to Infer Dialect
de: Dialekt konnte nicht abgeleitet werden
es: No se pudo inferir el dialecto
fr: Échec de l'inférence du dialecte
it: Impossibile inferire il dialetto
pt: Falha ao Inferir o Dialeto
ru: Не удалось определить диалект
uk: Не вдалося визначити діалект

source: Failed to Infer Schema
de: Schema konnte nicht abgeleitet werden
es: No se pudo inferir el esquema
fr: Échec de l'inférence du schéma
it: Impossibile inferire lo schema
pt: Falha ao Inferir o Esquema
ru: Не удалось определить схему
uk: Не вдалося визначити схему

source: Failed to Load Preview
de: Vorschau konnte nicht geladen werden
es: No se pudo cargar la vista previa
fr: Échec du chargement de l’aperçu
it: Errore nel caricamento dell'anteprima
pt: Falha ao Carregar Pré-visualização
ru: Не удалось загрузить предварительный просмотр
uk: Не вдалося завантажити попередній перегляд

source: Failures are grouped by error type, so the problem that dominates is visible at a glance
de: Die Fehler werden nach Fehlertyp gruppiert, sodass das vorherrschende Problem auf einen Blick sichtbar ist
es: Los fallos se agrupan por tipo de error, de modo que el problema predominante se ve de un vistazo
fr: Les échecs sont regroupés par type d'erreur, si bien que le problème dominant se voit d'un coup d'œil
it: Gli errori sono raggruppati per tipo, così il problema prevalente si vede a colpo d'occhio
pt: As falhas são agrupadas por tipo de erro, pelo que o problema predominante se vê de relance
ru: Ошибки группируются по типу, поэтому преобладающая проблема видна сразу
uk: Помилки групуються за типом, тому переважна проблема помітна одразу

source: Fairspec Application
de: Fairspec-Anwendung
es: Aplicación Fairspec
fr: Application Fairspec
it: Applicazione Fairspec
pt: Aplicativo Fairspec
ru: Приложение Fairspec
uk: Додаток Fairspec

source: Fairspec describes datasets, tabular data and files with plain JSON descriptors, so that data can be published with enough structure to be checked. This application validates those descriptors and the data they point at, and infers them from data you already have, all on your own machine
de: Fairspec beschreibt Datensätze, tabellarische Daten und Dateien mit einfachen JSON-Deskriptoren, damit Daten mit genügend Struktur veröffentlicht werden können, um prüfbar zu sein. Diese Anwendung validiert diese Deskriptoren und die Daten, auf die sie verweisen, und leitet sie aus vorhandenen Daten ab – alles auf Ihrem eigenen Rechner
fr: Fairspec décrit les jeux de données, les données tabulaires et les fichiers au moyen de simples descripteurs JSON, afin que les données puissent être publiées avec une structure suffisante pour être vérifiées. Cette application valide ces descripteurs et les données qu'ils désignent, et les déduit de données que vous possédez déjà, le tout sur votre propre machine
pt: O Fairspec descreve conjuntos de dados, dados tabulares e ficheiros através de simples descritores JSON, para que os dados possam ser publicados com estrutura suficiente para serem verificados. Esta aplicação valida esses descritores e os dados para que apontam, e infere-os a partir de dados que já tem, tudo na sua própria máquina
ru: Fairspec описывает наборы данных, табличные данные и файлы простыми JSON-дескрипторами, чтобы данные публиковались с достаточной структурой для проверки. Это приложение проверяет такие дескрипторы и данные, на которые они ссылаются, а также выводит их из уже имеющихся данных — всё на вашем собственном компьютере
uk: Fairspec описує набори даних, табличні дані та файли простими JSON-дескрипторами, щоб дані публікувалися з достатньою структурою для перевірки. Цей застосунок перевіряє такі дескриптори й дані, на які вони посилаються, а також виводить їх із уже наявних даних — усе на вашому власному комп'ютері

source: File
de: Datei
es: Archivo
fr: Fichier
pt: Arquivo
ru: Файл
uk: Файл

source: File hash
de: Dateihash
es: Hash del archivo
fr: Hachage du fichier
it: Hash del file
pt: Hash do arquivo
ru: Хеш файла
uk: Хеш файлу

source: File is expected to be textual with utf-8 encoding but it is
de: Datei sollte Text sein mit UTF-8-Kodierung, aber sie ist
es: Se espera que el archivo sea textual con codificación utf-8 pero es
fr: Le fichier est censé être textuel avec un encodage utf-8 mais il est
it: Il file deve essere testuale con codifica utf-8, ma è
pt: Espera-se que o arquivo seja textual com codificação utf-8, mas é
ru: Ожидается, что файл будет текстовым в кодировке utf-8, но он
uk: Очікується, що файл буде текстовим з кодуванням utf-8, але він

source: Fix the reported paths or metadata and validate again
de: Korrigieren Sie die gemeldeten Pfade oder Metadaten und validieren Sie erneut
es: Corrija las rutas o los metadatos indicados y valide de nuevo
fr: Corrigez les chemins ou métadonnées signalés puis validez de nouveau
it: Correggi i percorsi o i metadati segnalati e valida di nuovo
pt: Corrija os caminhos ou os metadados indicados e valide novamente
ru: Исправьте указанные пути или метаданные и проверьте снова
uk: Виправте вказані шляхи або метадані та перевірте знову

source: Foreign key constraint violated as cells
de: Fremdschlüsselbedingung verletzt, da Zellen
es: Restricción de clave externa violada ya que las celdas
fr: Contrainte de clé étrangère violée car les cellules
it: Vincolo di chiave esterna violato poiché le celle
pt: Restrição de chave estrangeira violada pois as células
ru: Нарушено ограничение внешнего ключа, так как ячейки
uk: Порушено обмеження зовнішнього ключа, оскільки клітини

source: has less than
de: hat weniger als
es: tiene menos de
fr: a moins de
it: ha meno di
pt: possui menos que
ru: имеет меньше чем
uk: має менше ніж

source: has more than
de: hat mehr als
es: tiene más de
fr: a plus de
it: ha più di
pt: possui mais que
ru: имеет больше чем
uk: має більше ніж

source: Hash
fr: Hachage
ru: Хеш
uk: Хеш

source: Help
de: Hilfe
es: Ayuda
fr: Aide
it: Aiuto
pt: Ajuda
ru: Справка
uk: Довідка

source: If the columns look wrong, the dialect is being misdetected — supply one
de: Wenn die Spalten falsch aussehen, wird der Dialekt falsch erkannt – geben Sie einen an
es: Si las columnas parecen incorrectas, el dialecto se está detectando mal: proporcione uno
fr: Si les colonnes semblent erronées, le dialecte est mal détecté — fournissez-en un
it: Se le colonne sembrano sbagliate, il dialetto viene rilevato male — forniscine uno
pt: Se as colunas parecem erradas, o dialeto está a ser mal detetado — forneça um
ru: Если столбцы выглядят неверно, диалект определяется неправильно — укажите его явно
uk: Якщо стовпці виглядають неправильно, діалект визначається хибно — вкажіть його явно

source: in column
de: in Spalte
es: en la columna
fr: dans la colonne
it: nella colonna
pt: na coluna
ru: в колонке
uk: у стовпці

source: in resource
de: in Ressource
es: en el recurso
fr: dans la ressource
it: nella risorsa
pt: no recurso
ru: в ресурсе
uk: у ресурсі

source: Infer
de: Ableiten
es: Inferir
fr: Inférer
it: Inferisci
pt: Inferir
ru: Определить
uk: Вивести

source: Infer a schema first if you do not have one yet
de: Leiten Sie zuerst ein Schema ab, falls Sie noch keines haben
es: Infiera primero un esquema si aún no tiene uno
fr: Déduisez d'abord un schéma si vous n'en avez pas encore
it: Deduci prima uno schema se non ne hai ancora uno
pt: Infira primeiro um esquema se ainda não tiver um
ru: Сначала выведите схему, если её ещё нет
uk: Спершу виведіть схему, якщо її ще немає

source: Infer Data Schema
de: Datenschema ableiten
es: Inferir esquema de datos
fr: Déduire le schéma des données
it: Inferisci schema dati
pt: Inferir Esquema de Dados
ru: Определить схему данных
uk: Визначити схему даних

source: Infer Dataset
de: Datensatz ableiten
es: Inferir conjunto de datos
fr: Déduire l’ensemble de données
it: Deduci il Dataset
pt: Inferir Conjunto de Dados
ru: Определить набор данных
uk: Вивести набір даних

source: Infer Dialect
de: Dialekt ableiten
es: Inferir dialecto
fr: Déduire le dialecte
it: Deduci il Dialetto
pt: Inferir Dialeto
ru: Определить диалект
uk: Вивести діалект

source: Infer File Dialect
de: Dateidialekt ableiten
es: Inferir dialecto de archivo
fr: Déduire le dialecte du fichier
it: Deduci il dialetto del file
pt: Inferir dialeto do ficheiro
ru: Определить диалект файла
uk: Визначити діалект файлу

source: Infer Schema
de: Schema ableiten
es: Inferir esquema
fr: Déduire le schéma
it: Deduci lo Schema
pt: Inferir Esquema
ru: Определить схему
uk: Вивести схему

source: Infer Table Schema
de: Tabellenschema ableiten
es: Inferir esquema de tabla
fr: Déduire le schéma du tableau
it: Inferisci schema tabella
pt: Inferir Esquema da Tabela
ru: Определить схему таблицы
uk: Визначити схему таблиці

source: Inferring Dataset...
de: Datensatz wird abgeleitet...
es: Infiriendo conjunto de datos...
fr: Inférence du jeu de données...
it: Inferendo dataset...
pt: Inferindo Conjunto de Dados...
ru: Определение набора данных...
uk: Визначення набору даних...

source: Inferring Dialect...
de: Dialekt wird abgeleitet...
es: Infiriendo dialecto...
fr: Inférence du dialecte...
it: Inferendo dialetto...
pt: Inferindo Dialeto...
ru: Определение диалекта...
uk: Визначення діалекту...

source: Inferring Schema...
de: Schema wird abgeleitet...
es: Infiriendo esquema...
fr: Inférence du schéma...
it: Inferendo schema...
pt: Inferindo Esquema...
ru: Определение схемы...
uk: Визначення схеми...

source: Invalid Data
de: Ungültige Daten
es: Datos no válidos
fr: Données invalides
it: Dati non validi
pt: Dados Inválidos
ru: Некорректные данные
uk: Некоректні дані

source: Invalid Dataset
de: Ungültiger Datensatz
es: Conjunto de datos no válido
fr: Jeu de données invalide
it: Dataset non valido
pt: Conjunto de Dados Inválido
ru: Некорректный набор данных
uk: Некоректний набір даних

source: Invalid File
de: Ungültige Datei
es: Archivo no válido
fr: Fichier invalide
it: File non valido
pt: Arquivo Inválido
ru: Некорректный файл
uk: Некоректний файл

source: Invalid Table
de: Ungültige Tabelle
es: Tabla no válida
fr: Tableau invalide
it: Tabella non valida
pt: Tabela Inválida
ru: Некорректная таблица
uk: Некоректна таблиця

source: is expected to be
de: sollte sein
es: se espera que sea
fr: doit être
it: è previsto che sia
pt: espera-se que seja
ru: ожидается что будет
uk: має бути

source: is greater or equal to
de: ist größer oder gleich
es: es mayor o igual a
fr: est supérieur ou égal à
it: è maggiore o uguale a
pt: é maior ou igual a
ru: больше или равно
uk: більше або дорівнює

source: is less or equal to
de: ist kleiner oder gleich
es: es menor o igual a
fr: est inférieur ou égal à
it: è minore o uguale a
pt: é menor ou igual a
ru: меньше или равно
uk: менше або дорівнює

source: is less than
de: ist kleiner als
es: es menor que
fr: est inférieur à
it: è minore di
pt: é menor que
ru: меньше чем
uk: менше ніж

source: is missing
de: fehlt
es: falta
fr: est manquant
it: manca
pt: está ausente
ru: отсутствует
uk: відсутній

source: is missing, but expected
de: fehlt, aber erwartet
es: falta, pero se esperaba
fr: est manquant, mais attendu
it: manca, ma è previsto
pt: está ausente, mas é esperado
ru: отсутствует, но ожидалось
uk: відсутній, але очікується

source: is more than
de: ist mehr als
es: es más que
fr: est supérieur à
it: è più di
pt: é mais que
ru: больше чем
uk: більше ніж

source: is not
de: ist nicht
es: no es
fr: n'est pas
it: non è
pt: não é
ru: не является
uk: не є

source: is not a multiple of
de: ist kein Vielfaches von
es: no es un múltiplo de
fr: n'est pas un multiple de
it: non è un multiplo di
pt: não é múltiplo de
ru: не кратно
uk: не є кратним

source: is not allowed value
de: ist kein erlaubter Wert
es: no es un valor permitido
fr: n'est pas une valeur autorisée
it: non è un valore ammesso
pt: não é um valor permitido
ru: неразрешённое значение
uk: не дозволене значення

source: is not in the allowed values
de: ist nicht in den erlaubten Werten
es: no está entre los valores permitidos
fr: n'est pas dans les valeurs autorisées
it: non è tra i valori ammessi
pt: não está nos valores permitidos
ru: не входит в разрешённые значения
uk: не входить до дозволених значень

source: is not unique
de: ist nicht eindeutig
es: no es único
fr: n'est pas unique
it: non è univoco
pt: não é único
ru: не уникально
uk: не унікальний

source: items
de: Elemente
es: elementos
fr: éléments
it: elementi
pt: itens
ru: элементов
uk: елементи

source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
pt: Idioma
ru: Язык
uk: Мова

source: Leave the schema empty to see the one inferred from the data, or supply a schema to read the file through it
de: Lassen Sie das Schema leer, um das aus den Daten abgeleitete zu sehen, oder geben Sie eines an, um die Datei damit zu lesen
es: Deje el esquema vacío para ver el inferido de los datos, o proporcione uno para leer el archivo a través de él
fr: Laissez le schéma vide pour voir celui déduit des données, ou fournissez-en un pour lire le fichier à travers lui
it: Lascia vuoto lo schema per vedere quello dedotto dai dati, oppure forniscine uno per leggere il file attraverso di esso
pt: Deixe o esquema vazio para ver o inferido a partir dos dados, ou forneça um para ler o ficheiro através dele
ru: Оставьте схему пустой, чтобы увидеть выведенную из данных, либо укажите схему, чтобы читать файл через неё
uk: Залиште схему порожньою, щоб побачити виведену з даних, або вкажіть схему, щоб читати файл через неї

source: Length of the cell
de: Länge der Zelle
es: Longitud de la celda
fr: Longueur de la cellule
it: Lunghezza della cella
pt: Comprimento da célula
ru: Длина ячейки
uk: Довжина клітини

source: Light Theme
de: Helles Design
es: Tema claro
fr: Thème clair
it: Tema chiaro
pt: Tema Claro
ru: Светлая тема
uk: Світла тема

source: Load and preview your data table
de: Laden und zeigen Sie Ihre Datentabelle an
es: Carga y visualiza tu tabla de datos
fr: Charger et prévisualiser votre table de données
it: Carica e visualizza in anteprima la tua tabella dati
pt: Carregue e visualize sua tabela de dados
ru: Загрузите и просмотрите вашу таблицу данных
uk: Завантажте та перегляньте вашу таблицю даних

source: Load tabular data from your files and preview rows, columns, and overall structure to inspect contents
de: Laden Sie tabellarische Daten aus Ihren Dateien und sehen Sie sich Vorschauen von Zeilen, Spalten und der Gesamtstruktur an, um Inhalte zu inspizieren
es: Cargue datos tabulares desde sus archivos y obtenga una vista previa de las filas, columnas y la estructura general para inspeccionar el contenido
fr: Chargez des données tabulaires à partir de vos fichiers et prévisualisez les lignes, colonnes et la structure générale pour inspecter le contenu
it: Carica dati tabellari dai tuoi file e visualizza in anteprima righe, colonne e la struttura generale per ispezionare i contenuti
pt: Carregue dados tabulares dos seus arquivos e visualize linhas, colunas e a estrutura geral para inspecionar o conteúdo
ru: Загружайте табличные данные из ваших файлов и просматривайте строки, столбцы и общую структуру для проверки содержимого
uk: Завантажуйте табличні дані з ваших файлів і переглядайте рядки, стовпці та загальну структуру для перевірки вмісту

source: Loading Preview...
de: Vorschau wird geladen...
es: Cargando vista previa...
fr: Chargement de l’aperçu...
it: Caricamento anteprima...
pt: Carregando Pré-visualização...
ru: Загрузка предварительного просмотра...
uk: Завантаження попереднього перегляду...

source: of row
de: der Zeile
es: de la fila
fr: de la ligne
it: della riga
pt: da linha
ru: строки
uk: рядка

source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
it: Apri
pt: Abrir
ru: Открыть
uk: Відкрити

source: Pick the algorithm matching that checksum
de: Wählen Sie den zu dieser Prüfsumme passenden Algorithmus
es: Elija el algoritmo que corresponda a esa suma de comprobación
fr: Choisissez l'algorithme correspondant à cette somme de contrôle
it: Scegli l'algoritmo corrispondente a quel checksum
pt: Escolha o algoritmo correspondente a essa soma de verificação
ru: Выберите алгоритм, соответствующий этой контрольной сумме
uk: Оберіть алгоритм, що відповідає цій контрольній сумі

source: Point at a dataset descriptor, usually a dataset.json sitting beside your data files
de: Wählen Sie einen Datensatz-Deskriptor aus, meist eine dataset.json neben Ihren Datendateien
es: Indique un descriptor de conjunto de datos, normalmente un dataset.json junto a sus archivos de datos
fr: Indiquez un descripteur de jeu de données, généralement un dataset.json placé à côté de vos fichiers de données
it: Indica un descrittore di dataset, di solito un dataset.json accanto ai tuoi file di dati
pt: Indique um descritor de conjunto de dados, normalmente um dataset.json junto aos seus ficheiros de dados
ru: Укажите дескриптор набора данных, обычно dataset.json рядом с вашими файлами данных
uk: Вкажіть дескриптор набору даних, зазвичай dataset.json поруч із вашими файлами даних

source: Point at a JSON data sample; its structure and values are examined
de: Wählen Sie eine JSON-Datenprobe aus; ihre Struktur und Werte werden untersucht
es: Indique una muestra de datos JSON; se examinan su estructura y sus valores
fr: Indiquez un échantillon de données JSON ; sa structure et ses valeurs sont examinées
it: Indica un campione di dati JSON; ne vengono esaminati struttura e valori
pt: Indique uma amostra de dados JSON; a sua estrutura e os seus valores são examinados
ru: Укажите образец данных JSON; его структура и значения будут проанализированы
uk: Вкажіть вибірку даних JSON; її структуру та значення буде проаналізовано

source: Point at a tabular file whose format you are unsure of
de: Wählen Sie eine Tabellendatei aus, deren Format Sie nicht kennen
es: Indique un archivo tabular cuyo formato desconozca
fr: Indiquez un fichier tabulaire dont vous ignorez le format
it: Indica un file tabellare di cui non conosci il formato
pt: Indique um ficheiro tabular cujo formato desconheça
ru: Укажите табличный файл, в формате которого вы не уверены
uk: Вкажіть табличний файл, у форматі якого ви не впевнені
