Repository: datisthq/fairspec-application
Catalog: locales/*/messages.po
Languages: de, es, fr, it, pt, ru, uk

source: , but it is
de: aber es ist
es: pero es
fr: , mais il est
it: ma è
pt: , mas é
ru: но это
uk: , але це

source: A dataset descriptor you can save and edit
de: Ein Datensatz-Deskriptor, den Sie speichern und bearbeiten können
es: Un descriptor de conjunto de datos que puede guardar y editar
fr: Un descripteur de jeu de données que vous pouvez enregistrer et modifier
it: Un descrittore di dataset che puoi salvare e modificare
pt: Um descritor de conjunto de dados que pode guardar e editar
ru: Дескриптор набора данных, который можно сохранить и отредактировать
uk: Дескриптор набору даних, який можна зберегти та відредагувати

source: A file dialect you can save as JSON
de: Ein Dateidialekt, den Sie als JSON speichern können
es: Un dialecto de archivo que puede guardar como JSON
fr: Un dialecte de fichier que vous pouvez enregistrer en JSON
it: Un dialetto di file che puoi salvare come JSON
pt: Um dialeto de ficheiro que pode guardar como JSON
ru: Диалект файла, который можно сохранить в JSON
uk: Діалект файлу, який можна зберегти у JSON

source: A JSON Schema you can save and edit
de: Ein JSON Schema, das Sie speichern und bearbeiten können
es: Un JSON Schema que puede guardar y editar
fr: Un JSON Schema que vous pouvez enregistrer et modifier
it: Un JSON Schema che puoi salvare e modificare
pt: Um JSON Schema que pode guardar e editar
ru: JSON Schema, которую можно сохранить и отредактировать
uk: JSON Schema, яку можна зберегти та відредагувати

source: A match confirms the bytes are unchanged; a mismatch means the file differs from the one published
de: Eine Übereinstimmung bestätigt, dass die Bytes unverändert sind; eine Abweichung bedeutet, dass die Datei von der veröffentlichten abweicht
es: Una coincidencia confirma que los bytes no han cambiado; una discrepancia significa que el archivo difiere del publicado
fr: Une correspondance confirme que les octets sont inchangés ; une différence signifie que le fichier diffère de celui publié
it: Una corrispondenza conferma che i byte sono invariati; una discrepanza significa che il file differisce da quello pubblicato
pt: Uma correspondência confirma que os bytes estão inalterados; uma discrepância significa que o ficheiro difere do publicado
ru: Совпадение подтверждает, что байты не изменились; расхождение означает, что файл отличается от опубликованного
uk: Збіг підтверджує, що байти не змінилися; розбіжність означає, що файл відрізняється від опублікованого

source: A report locating each violation inside the descriptor
de: Ein Bericht, der jeden Verstoß im Deskriptor verortet
es: Un informe que localiza cada infracción dentro del descriptor
fr: Un rapport situant chaque violation dans le descripteur
it: Un report che individua ogni violazione all'interno del descrittore
pt: Um relatório que localiza cada violação dentro do descritor
ru: Отчёт с указанием места каждого нарушения в дескрипторе
uk: Звіт із зазначенням місця кожного порушення в дескрипторі

source: A report of every cell that violates the schema
de: Ein Bericht über jede Zelle, die gegen das Schema verstößt
es: Un informe de cada celda que infringe el esquema
fr: Un rapport de chaque cellule qui enfreint le schéma
it: Un report di ogni cella che viola lo schema
pt: Um relatório de cada célula que viola o esquema
ru: Отчёт по каждой ячейке, нарушающей схему
uk: Звіт щодо кожної комірки, яка порушує схему

source: A report of every value that violates the schema
de: Ein Bericht über jeden Wert, der gegen das Schema verstößt
es: Un informe de cada valor que infringe el esquema
fr: Un rapport de chaque valeur qui enfreint le schéma
it: Un report di ogni valore che viola lo schema
pt: Um relatório de cada valor que viola o esquema
ru: Отчёт по каждому значению, нарушающему схему
uk: Звіт щодо кожного значення, яке порушує схему

source: A report saying whether the file matches the expected checksum
de: Ein Bericht darüber, ob die Datei der erwarteten Prüfsumme entspricht
es: Un informe que indica si el archivo coincide con la suma de comprobación esperada
fr: Un rapport indiquant si le fichier correspond à la somme de contrôle attendue
it: Un report che indica se il file corrisponde al checksum atteso
pt: Um relatório que indica se o ficheiro corresponde à soma de verificação esperada
ru: Отчёт о том, соответствует ли файл ожидаемой контрольной сумме
uk: Звіт про те, чи відповідає файл очікуваній контрольній сумі

source: A required cell in column
de: Eine erforderliche Zelle in Spalte
es: Una celda obligatoria en la columna
fr: Une cellule requise dans la colonne
it: Una cella richiesta nella colonna
pt: Uma célula obrigatória na coluna
ru: Обязательная ячейка в колонке
uk: Обов'язкова клітина у стовпці

source: A table schema you can save as JSON
de: Ein Tabellenschema, das Sie als JSON speichern können
es: Un esquema de tabla que puede guardar como JSON
fr: Un schéma de table que vous pouvez enregistrer en JSON
it: Uno schema di tabella che puoi salvare come JSON
pt: Um esquema de tabela que pode guardar como JSON
ru: Схема таблицы, которую можно сохранить в JSON
uk: Схема таблиці, яку можна зберегти у JSON

source: Add formats, ranges and enumerations by hand to make it stricter
de: Ergänzen Sie Formate, Wertebereiche und Aufzählungen von Hand, um es strenger zu machen
es: Añada a mano formatos, rangos y enumeraciones para hacerlo más estricto
fr: Ajoutez à la main des formats, des plages et des énumérations pour le rendre plus strict
it: Aggiungi a mano formati, intervalli ed enumerazioni per renderlo più severo
pt: Acrescente à mão formatos, intervalos e enumerações para o tornar mais rigoroso
ru: Вручную добавьте форматы, диапазоны и перечисления, чтобы сделать её строже
uk: Вручну додайте формати, діапазони та переліки, щоб зробити її суворішою

source: All Errors
de: Alle Fehler
es: Todos los errores
fr: Toutes les erreurs
it: Tutti gli errori
pt: Todos os Erros
ru: Все ошибки
uk: Усі помилки

source: at
de: bei
es: en
fr: à
it: a
pt: em
ru: в
uk: на

source: Automatically derive a comprehensive JSON Schema definition from your data's structure and values
de: Leiten Sie automatisch eine umfassende JSON-Schema-Definition aus der Struktur und den Werten Ihrer Daten ab
es: Derive automáticamente una definición completa de JSON Schema a partir de la estructura y los valores de sus datos
fr: Déduisez automatiquement une définition complète de schéma JSON à partir de la structure et des valeurs de vos données
it: Deriva automaticamente una definizione completa di JSON Schema dalla struttura e dai valori dei tuoi dati
pt: Derive automaticamente uma definição completa de JSON Schema a partir da estrutura e dos valores dos seus dados
ru: Автоматически получать полное определение JSON Schema на основе структуры и значений ваших данных
uk: Автоматично отримуйте повне визначення схеми JSON із структури та значень ваших даних

source: Automatically infer comprehensive data schemas from your datasets
de: Automatisch umfassende Datenschemata aus Ihren Datensätzen ableiten
es: Infiera automáticamente esquemas de datos completos a partir de sus conjuntos de datos
fr: Déduisez automatiquement des schémas de données complets à partir de vos ensembles de données
it: Deduci automaticamente schemi di dati completi dai tuoi dataset
pt: Inferir automaticamente esquemas de dados abrangentes a partir dos seus conjuntos de dados
ru: Автоматически определяйте комплексные схемы данных из ваших наборов данных
uk: Автоматично визначайте комплексні схеми даних з ваших наборів даних

source: Automatically infer comprehensive table schema definitions with column types and constraints from your tabular data
de: Leiten Sie automatisch umfassende Tabellenschemadefinitionen mit Spaltentypen und Einschränkungen aus Ihren tabellarischen Daten ab
es: Detecta automáticamente definiciones completas de esquemas de tablas con tipos de columna y restricciones a partir de tus datos tabulares
fr: Déduisez automatiquement des définitions complètes de schémas de tables avec types de colonnes et contraintes à partir de vos données tabulaires
it: Deduci automaticamente definizioni complete dello schema della tabella con tipi di colonna e vincoli dai tuoi dati tabellari
pt: Inferir automaticamente definições abrangentes de esquemas de tabela com tipos de colunas e restrições a partir dos seus dados tabulares
ru: Автоматически выводите полные определения схем таблиц с типами столбцов и ограничениями из ваших табличных данных
uk: Автоматично визначайте повні схеми таблиць з типами стовпців і обмеженнями на основі ваших табличних даних

source: Automatically infer dataset metadata, table resources, and the overall structure from your raw data files
de: Leiten Sie automatisch Datensatz-Metadaten, Tabellendefinitionen und die Gesamtstruktur aus Ihren Rohdatendateien ab
es: Detecta automáticamente los metadatos del conjunto de datos, los recursos de la tabla y la estructura general a partir de tus archivos de datos en bruto
fr: Déduisez automatiquement les métadonnées du jeu de données, les ressources de table et la structure globale à partir de vos fichiers de données brutes
it: Deduci automaticamente i metadati del dataset, le risorse della tabella e la struttura complessiva dai tuoi file di dati grezzi
pt: Inferir automaticamente metadados de datasets, recursos de tabela e a estrutura geral a partir dos seus arquivos de dados brutos
ru: Автоматически выводите метаданные набора данных, ресурсы таблиц и общую структуру из ваших сырых файлов данных
uk: Автоматично визначайте метадані набору даних, ресурси таблиці та загальну структуру з ваших необроблених файлів даних

source: Automatically infer file formats, encoding specifications, and dialect parameters
de: Dateiformate, Kodierungsspezifikationen und Dialektparameter automatisch ableiten
es: Infiera automáticamente formatos de archivo, especificaciones de codificación y parámetros de dialecto
fr: Déduisez automatiquement les formats de fichiers, les spécifications d'encodage et les paramètres de dialecte
it: Deduci automaticamente i formati dei file, le specifiche di codifica e i parametri del dialetto
pt: Inferir automaticamente formatos de arquivos, especificações de codificação e parâmetros de dialeto
ru: Автоматически определяйте форматы файлов, спецификации кодировки и параметры диалекта
uk: Автоматично визначайте формати файлів, специфікації кодування та параметри діалекту

source: Bring a JSON data file and the data schema it is supposed to satisfy
de: Bringen Sie eine JSON-Datendatei und das Datenschema mit, das sie erfüllen soll
es: Aporte un archivo de datos JSON y el esquema de datos que debe cumplir
fr: Apportez un fichier de données JSON et le schéma de données qu'il doit respecter
it: Porta un file di dati JSON e lo schema di dati che dovrebbe soddisfare
pt: Traga um ficheiro de dados JSON e o esquema de dados que ele deve cumprir
ru: Подготовьте файл данных JSON и схему данных, которой он должен соответствовать
uk: Підготуйте файл даних JSON і схему даних, якій він має відповідати

source: Bring a table schema to check against, or infer one first if you do not have it yet
de: Bringen Sie ein Tabellenschema zum Abgleich mit, oder leiten Sie zuerst eines ab, falls noch keines vorliegt
es: Aporte un esquema de tabla con el que comparar, o infiera uno primero si aún no lo tiene
fr: Apportez un schéma de table de référence, ou déduisez-en un d'abord si vous n'en avez pas encore
it: Porta uno schema di tabella con cui confrontare, oppure deducine uno prima se non ne hai ancora
pt: Traga um esquema de tabela para comparar, ou infira um primeiro se ainda não o tiver
ru: Подготовьте схему таблицы для проверки или сначала выведите её, если её ещё нет
uk: Підготуйте схему таблиці для перевірки або спершу виведіть її, якщо її ще немає

source: Builds a dataset descriptor from a tabular file, inferring the resource, its schema and its dialect
de: Erstellt aus einer Tabellendatei einen Datensatz-Deskriptor und leitet dabei die Ressource, ihr Schema und ihren Dialekt ab
es: Crea un descriptor de conjunto de datos a partir de un archivo tabular, infiriendo el recurso, su esquema y su dialecto
fr: Construit un descripteur de jeu de données à partir d'un fichier tabulaire, en déduisant la ressource, son schéma et son dialecte
it: Crea un descrittore di dataset da un file tabellare, deducendo la risorsa, il suo schema e il suo dialetto
pt: Cria um descritor de conjunto de dados a partir de um ficheiro tabular, inferindo o recurso, o seu esquema e o seu dialeto
ru: Создаёт дескриптор набора данных из табличного файла, выводя ресурс, его схему и диалект
uk: Створює дескриптор набору даних із табличного файлу, виводячи ресурс, його схему та діалект

source: Built by
de: Entwickelt von
es: Desarrollado por
fr: Développé par
it: Sviluppato da
pt: Desenvolvido por
ru: Разработано компанией
uk: Розроблено компанією

source: Change Language
de: Sprache ändern
es: Cambiar idioma
fr: Changer de langue
it: Cambia lingua
pt: Mudar idioma
ru: Изменить язык
uk: Змінити мову

source: Change Theme
de: Thema ändern
es: Cambiar tema
fr: Changer de thème
it: Cambia tema
pt: Mudar tema
ru: Изменить тему
uk: Змінити тему

source: Check data values against schema specifications for quality, consistency, and constraint violations
de: Überprüfen Sie Datenwerte anhand von Schemavorgaben auf Qualität, Konsistenz und Verletzungen von Einschränkungen
es: Verifique los valores de datos según las especificaciones del esquema para comprobar la calidad, la coherencia y las violaciones de restricciones
fr: Vérifiez les valeurs des données par rapport aux spécifications du schéma pour la qualité, la cohérence et les violations de contraintes
it: Verifica i valori dei dati rispetto alle specifiche dello schema per qualità, coerenza e violazioni dei vincoli
pt: Verifique os valores dos dados em relação às especificações do esquema quanto à qualidade, consistência e violações de restrições
ru: Проверяйте значения данных на соответствие спецификациям схемы для контроля качества, согласованности и нарушений ограничений
uk: Перевірте значення даних відповідно до специфікацій схеми для забезпечення якості, узгодженості та відсутності порушень обмежень

source: Checks a dataset descriptor against the Fairspec specification and confirms that every resource it references is consistent
de: Prüft einen Datensatz-Deskriptor anhand der Fairspec-Spezifikation und bestätigt, dass jede referenzierte Ressource konsistent ist
es: Comprueba un descriptor de conjunto de datos con la especificación Fairspec y confirma que todos los recursos a los que hace referencia son coherentes
fr: Vérifie un descripteur de jeu de données par rapport à la spécification Fairspec et confirme que chaque ressource référencée est cohérente
it: Verifica un descrittore di dataset rispetto alla specifica Fairspec e conferma che ogni risorsa a cui fa riferimento è coerente
pt: Verifica um descritor de conjunto de dados face à especificação Fairspec e confirma que todos os recursos referenciados são coerentes
ru: Проверяет дескриптор набора данных по спецификации Fairspec и подтверждает, что каждый указанный в нём ресурс согласован
uk: Перевіряє дескриптор набору даних за специфікацією Fairspec і підтверджує, що кожен зазначений у ньому ресурс узгоджений

source: Checks structured data against a data schema
de: Prüft strukturierte Daten anhand eines Datenschemas
es: Comprueba datos estructurados con un esquema de datos
fr: Vérifie des données structurées par rapport à un schéma de données
it: Verifica dati strutturati rispetto a uno schema di dati
pt: Verifica dados estruturados face a um esquema de dados
ru: Проверяет структурированные данные по схеме данных
uk: Перевіряє структуровані дані за схемою даних

source: Checks tabular data against a table schema, optionally with an explicit file dialect
de: Prüft tabellarische Daten anhand eines Tabellenschemas, optional mit einem expliziten Dateidialekt
es: Comprueba datos tabulares con un esquema de tabla, opcionalmente con un dialecto de archivo explícito
fr: Vérifie des données tabulaires par rapport à un schéma de table, éventuellement avec un dialecte de fichier explicite
it: Verifica dati tabellari rispetto a uno schema di tabella, facoltativamente con un dialetto di file esplicito
pt: Verifica dados tabulares face a um esquema de tabela, opcionalmente com um dialeto de ficheiro explícito
ru: Проверяет табличные данные по схеме таблицы, при необходимости с явно заданным диалектом файла
uk: Перевіряє табличні дані за схемою таблиці, за потреби з явно заданим діалектом файлу

source: Choose a file or provide a URL to a data file
de: Wählen Sie eine Datei aus oder geben Sie eine URL zu einer Datendatei an
es: Elija un archivo o indique una URL a un archivo de datos
fr: Choisissez un fichier ou indiquez une URL vers un fichier de données
it: Scegli un file o indica un URL a un file di dati
pt: Escolha um ficheiro ou indique um URL para um ficheiro de dados
ru: Выберите файл или укажите URL файла данных
uk: Оберіть файл або вкажіть URL файлу даних

source: Choose a file or provide a URL to a data schema
de: Wählen Sie eine Datei aus oder geben Sie eine URL zu einem Datenschema an
es: Elija un archivo o indique una URL a un esquema de datos
fr: Choisissez un fichier ou indiquez une URL vers un schéma de données
it: Scegli un file o indica un URL a uno schema di dati
pt: Escolha um ficheiro ou indique um URL para um esquema de dados
ru: Выберите файл или укажите URL схемы данных
uk: Оберіть файл або вкажіть URL схеми даних

source: Choose a file or provide a URL to a dataset
de: Wählen Sie eine Datei aus oder geben Sie eine URL zu einem Datensatz an
es: Elija un archivo o indique una URL a un conjunto de datos
fr: Choisissez un fichier ou indiquez une URL vers un jeu de données
it: Scegli un file o indica un URL a un dataset
pt: Escolha um ficheiro ou indique um URL para um conjunto de dados
ru: Выберите файл или укажите URL набора данных
uk: Оберіть файл або вкажіть URL набору даних

source: Choose a file or provide a URL to a file
de: Wählen Sie eine Datei aus oder geben Sie eine URL zu einer Datei an
es: Elija un archivo o indique una URL a un archivo
fr: Choisissez un fichier ou indiquez une URL vers un fichier
it: Scegli un file o indica un URL a un file
pt: Escolha um ficheiro ou indique um URL para um ficheiro
ru: Выберите файл или укажите URL файла
uk: Оберіть файл або вкажіть URL файлу

source: Choose a file or provide a URL to a table dialect
de: Wählen Sie eine Datei aus oder geben Sie eine URL zu einem Tabellendialekt an
es: Elija un archivo o indique una URL a un dialecto de tabla
fr: Choisissez un fichier ou indiquez une URL vers un dialecte de table
it: Scegli un file o indica un URL a un dialetto di tabella
pt: Escolha um ficheiro ou indique um URL para um dialeto de tabela
ru: Выберите файл или укажите URL диалекта таблицы
uk: Оберіть файл або вкажіть URL діалекту таблиці

source: Choose a file or provide a URL to a table schema
de: Wählen Sie eine Datei aus oder geben Sie eine URL zu einem Tabellenschema an
es: Elija un archivo o indique una URL a un esquema de tabla
fr: Choisissez un fichier ou indiquez une URL vers un schéma de table
it: Scegli un file o indica un URL a uno schema di tabella
pt: Escolha um ficheiro ou indique um URL para um esquema de tabela
ru: Выберите файл или укажите URL схемы таблицы
uk: Оберіть файл або вкажіть URL схеми таблиці

source: Choose a file or provide a URL to a tabular data file
de: Wählen Sie eine Datei aus oder geben Sie eine URL zu einer Tabellendatei an
es: Elija un archivo o indique una URL a un archivo de datos tabulares
fr: Choisissez un fichier ou indiquez une URL vers un fichier de données tabulaires
it: Scegli un file o indica un URL a un file di dati tabellari
pt: Escolha um ficheiro ou indique um URL para um ficheiro de dados tabulares
ru: Выберите файл или укажите URL табличного файла
uk: Оберіть файл або вкажіть URL табличного файлу

source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
pt: Fechar
ru: Закрыть
uk: Закрити

source: Close Application
de: Anwendung schließen
es: Cerrar la aplicación
fr: Fermer l'application
it: Chiudi applicazione
pt: Fechar Aplicação
ru: Закрыть приложение
uk: Закрити застосунок

source: Column
de: Spalte
es: Columna
fr: Colonne
it: Colonna
pt: Coluna
ru: Колонка
uk: Стовпець

source: Dark Theme
de: Dunkles Design
es: Tema oscuro
fr: Thème sombre
it: Tema scuro
pt: Tema Escuro
ru: Тёмная тема
uk: Темна тема

source: Data
de: Daten
es: Datos
fr: Données
it: Dati
pt: Dados
ru: Данные
uk: Дані

source: Data error at
de: Datenfehler bei
es: Error de datos en
fr: Erreur de données à
it: Errore di dati a
pt: Erro de dados em
ru: Ошибка данных в
uk: Помилка даних у

source: Data management application
de: Datenverwaltungsanwendung
es: Aplicación de gestión de datos
fr: Application de gestion des données
it: Applicazione di gestione dati
pt: Aplicativo de gestão de dados
ru: Приложение для управления данными
uk: Додаток для керування даними

source: Dataset
de: Datensatz
es: Conjunto de datos
fr: Jeu de données
it: Set di dati
pt: Conjunto de dados
ru: Набор данных
uk: Набір даних

source: Dataset Inferred
de: Datensatz abgeleitet
es: Conjunto de datos inferido
fr: Jeu de données inféré
it: Dataset inferito
pt: Conjunto de Dados Inferido
ru: Набор данных определён автоматически
uk: Набір даних визначено

source: Datist — Software development, end to end.
de: Datist — Softwareentwicklung, von A bis Z.
es: Datist — Desarrollo de software, de principio a fin.
fr: Datist — Développement logiciel, de bout en bout.
it: Datist — Sviluppo software, dall'inizio alla fine.
pt: Datist — Desenvolvimento de software, de ponta a ponta.
ru: Datist — Разработка программного обеспечения под ключ.
uk: Datist — Розробка програмного забезпечення під ключ.

source: Derives a JSON Schema from a data sample
de: Leitet aus einer Datenprobe ein JSON Schema ab
es: Deriva un JSON Schema a partir de una muestra de datos
fr: Déduit un JSON Schema à partir d'un échantillon de données
it: Deduce un JSON Schema da un campione di dati
pt: Deriva um JSON Schema a partir de uma amostra de dados
ru: Выводит JSON Schema из образца данных
uk: Виводить JSON Schema з вибірки даних

source: Derives a table schema from a tabular file, with field names, types and constraints
de: Leitet aus einer Tabellendatei ein Tabellenschema mit Feldnamen, Typen und Einschränkungen ab
es: Deriva un esquema de tabla a partir de un archivo tabular, con nombres de campo, tipos y restricciones
fr: Déduit un schéma de table à partir d'un fichier tabulaire, avec noms de champs, types et contraintes
it: Deduce uno schema di tabella da un file tabellare, con nomi di campo, tipi e vincoli
pt: Deriva um esquema de tabela a partir de um ficheiro tabular, com nomes de campos, tipos e restrições
ru: Выводит схему таблицы из табличного файла с именами полей, типами и ограничениями
uk: Виводить схему таблиці з табличного файлу з іменами полів, типами й обмеженнями
